src/Program/empresas.json (before)
[
  {
    "Id": "2063183853",
    "Nombre": "Nestor CORP",
    "Empresa": {
      "Nombre": "Nestor CORP",
      "Ubicacion": "Gral. Urquiza 2784",
      "Rubro": {
        "Rubros": "Rubro-1"
      },
      "Especializaciones": [],
      "Ofertas": [
        {
          "Id": "5126016643",
          "Nombre": "Mi Oferta",
          "Product": {
            "IsPesos": true,
            "Nombre": "Madera",
            "Descripcion": "Tablas de 100x50cm, 20mm grosor",
            "Ubicacion": "Gral. Urquiza 2784",
            "Valor": 250,
            "Cantidad": 300,
            "Tipo": {
              "Nombre": "Madera"
            }
          },
          "SoldDate": "2021-11-29T18:23:25.0878503-03:00",
          "PalabrasClave": [
            "Mi Oferta",
            "Madera",
            "Madera",
            "5126016643"
          ],
          "HabilitacionesOferta": {
            "Habilitacion": "No"
          },
          "IsVendido": true,
          "IsRecurrente": false,
          "Comprador": {
            "Id": "2100276214",
            "Nombre": "Juan",
            "Emprendedor": {
              "Ubicacion": "Minas",
              "Rubro": {
                "Rubros": "Rubro-1"
              },
              "Habilitacion": {
                "Habilitacion": "No"
              },
              "Especializaciones": [],
              "Compras": []
            }
          }
        }
      ]
    }
  }
]

src/Program/empresas.json (after)
[
  {
    "Id": "2100276214",
    "Nombre": "Nestor CORP",
    "Empresa": {
      "Nombre": "Nestor CORP",
      "Ubicacion": "Gral. Urquiza 2784",
      "Rubro": {
        "Rubros": "Rubro-1"
      },
      "Especializaciones": [],
      "Ofertas": [
        {
          "Id": "5126016643",
          "Nombre": "Mi Oferta",
          "Product": {
            "IsPesos": true,
            "Nombre": "Madera",
            "Descripcion": "Tablas de 100x50cm, 20mm grosor",
            "Ubicacion": "Gral. Urquiza 2784",
            "Valor": 250,
            "Cantidad": 300,
            "Tipo": {
              "Nombre": "Madera"
            }
          },
          "SoldDate": "2021-11-29T18:23:25.0878503-03:00",
          "PalabrasClave": [
            "Mi Oferta",
            "Madera",
            "Madera",
            "5126016643"
          ],
          "HabilitacionesOferta": {
            "Habilitacion": "No"
          },
          "IsVendido": true,
          "IsRecurrente": false,
          "Comprador": {
            "Id": "2063183853",
            "Nombre": "Juan",
            "Emprendedor": {
              "Ubicacion": "Minas",
              "Rubro": {
                "Rubros": "Rubro-1"
              },
              "Habilitacion": {
                "Habilitacion": "No"
              },
              "Especializaciones": [],
              "Compras": []
            }
          }
        }
      ]
    }
  }
]

src/Program/empresas.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "Id": "2063183853",
+    "Id": "2100276214",
     "Nombre": "Nestor CORP",
     "Empresa": {
       "Nombre": "Nestor CORP",
@@ -37,7 +37,7 @@
           "IsVendido": true,
           "IsRecurrente": false,
           "Comprador": {
-            "Id": "2100276214",
+            "Id": "2063183853",
             "Nombre": "Juan",
             "Emprendedor": {
               "Ubicacion": "Minas",
